<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post de Instagram</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <div class="post">

        <div class="post-header">
            <span class="css3"><i class="fa-brands fa-css3-alt"></i></span>
            <span class="texto"><strong>HTML5</strong><br> rigoberto</span>
            <span class="Puntos"><i class="fa-solid fa-ellipsis-vertical"></i></span>
        </div>

        <div class="post-img">
<img src="https://content.r9cdn.net/rimg/dimg/78/70/001b704a-city-15939-1629b33a69c.jpg?crop=true&width=1020&height=498" alt="En mantenimiento">
        </div>

        <div class="post-icons">
           <span class="Heart"><i class="fa-regular fa-heart"></i></span>
            <span class="Comment"><i class="fa-regular fa-comment"></i></span>
            <span class="Share"><i class="fa-regular fa-paper-plane"></i></span>
            <span class="Mark"><i class="fa-regular fa-bookmark"></i></span>
        </div>
        <div class="post-body">
<p>Liked by <strong>4GeeksAcademy, html5, web </strong>and <strong> 100,000 others</strong></p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quis porro, modi recusandae est aliquid ullam totam ex rem quibusdam nam velit eum inventore molestias dicta, ad assumenda. Voluptatum, et.</p>
        </div>

    </div>
</body>
</html>